server {
  listen 80;
  server_name localhost;

  # Directorio raíz donde se encuentran los archivos de la aplicación
  root /usr/share/nginx/html;
  index index.html;

  # Redirigir todas las solicitudes al index.html para que el enrutador de Angular las maneje
  location / {
    try_files $uri $uri/ /index.html;
  }
}
